# ChatterChatter

./: .gitignore  package-lock.json  pom.xml  readme.md  startup-backend.cmd  startup-backend.sh  startup-frontend.cmd  startup-frontend.sh  startup.cmd
src/main/java/com/example/chatterchatter/: ChatterChatterApplication.java  HelloWorld.java
src/main/java/com/example/chatterchatter/config/: ChatterUserDetailsService.java  JwtTokenService.java  SecurityConstant.java  WebSecurityConfig.java
src/main/java/com/example/chatterchatter/config/constant/: AuthorityConstant.java  SecurityConstant.java
src/main/java/com/example/chatterchatter/config/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/example/chatterchatter/model/: Authority.java  HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/example/chatterchatter/model/domain/: Authority.java  ChatMessage.java  RoleEnum.java  Subject.java  User.java
src/main/java/com/example/chatterchatter/model/dto/: ChangePasswordDTO.java  HelloWorldDTO.java  MessageDTO.java  SubjectDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/chatterchatter/model/enums/: RoleEnum.java
src/main/java/com/example/chatterchatter/repository/: MessageRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/chatterchatter/security/: ChatterUserDetailsService.java
src/main/java/com/example/chatterchatter/service/: AuthenticationService.java  MessageService.java  SubjectService.java  UserService.java
src/main/java/com/example/chatterchatter/service/interfaces/: AuthenticationServiceInterface.java  MessageServiceInterface.java  SubjectServiceInterface.java  UserServiceInterface.java
src/main/java/com/example/chatterchatter/web/rest/: AuthenticationResource.java  HelloWorldResource.java  MessageResource.java  SubjectResource.java  UserResource.java
src/main/java/com/example/chatterchatter/web/rest/dto/: HelloWorldDTO.java  UserDTO.java  UserLoginDTO.java
src/main/resources/: application.properties  data.sql
src/main/resources/config/liquibase/: master.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/guard/: admin.guard.ts  authentication.guard.ts
src/main/webapp/src/app/hello-world/: hello-world.component.html  hello-world.component.ts  hello-world.module.ts  hello-world.service.ts
src/main/webapp/src/app/interceptor/: error.interceptor.ts  jwt.interceptor.ts
src/main/webapp/src/app/main/: _variables.scss
src/main/webapp/src/app/main/about/: about.component.html  about.component.scss  about.component.ts
src/main/webapp/src/app/main/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/main/webapp/src/app/main/hello-world/: hello-world.component.html  hello-world.component.ts  hello-world.service.ts
src/main/webapp/src/app/main/home/: home.component.html  home.component.ts
src/main/webapp/src/app/main/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/src/app/main/logout/: logout.component.ts
src/main/webapp/src/app/main/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
src/main/webapp/src/app/main/register/: register.component.html  register.component.scss  register.component.ts
src/main/webapp/src/app/main/subject/: subject.component.html  subject.component.scss  subject.component.ts
src/main/webapp/src/app/main/user-management/: user-management.module.ts
src/main/webapp/src/app/main/user-management/user-create/: user-create.component.html  user-create.component.ts
src/main/webapp/src/app/main/user-management/user-edit/: user-edit.component.html  user-edit.component.scss  user-edit.component.ts
src/main/webapp/src/app/main/user-management/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
src/main/webapp/src/app/model/: ChangePassword.ts  HelloWorld.ts  MessageDTO.ts  SubjectDTO.ts  User.ts  UserRegistration.ts  custom-http-response.ts
src/main/webapp/src/app/model/enum/: header-type.enum.ts  notification-type.enum.ts  user-role.enum.ts
src/main/webapp/src/app/service/: authentication.service.ts  message.service.ts  subject.service.ts  user.service.ts
src/main/webapp/src/app/utils/navigation/: navigation.component.html  navigation.component.ts
src/main/webapp/src/app/utils/notification/: notification.module.ts  notification.service.ts
src/main/webapp/src/util/: util.ts
src/test/java/com/example/chatterchatter/: ChatterChatterApplicationTests.java
src/test/java/com/example/chatterchatter/e2e/: ChatterChatterE2ETest.java  LoginPageE2E.java  LoginPageE2ETest.java  RegisterPageE2E.java  RegisterPageE2ETest.java
src/test/java/com/example/chatterchatter/e2e/config/: WebDriverLibrary.java
src/test/java/com/example/chatterchatter/e2e/pages/: LoginPage.java  RegisterPage.java
src/test/java/com/example/chatterchatter/service/: UserServiceTest.java
src/test/java/com/example/chatterchatter/web/rest/: AuthenticationResourceIT.java
